version: 0.1
os: linux
hooks:
   AfterInstall:
    - location: scripts/install_composer_dependencies
      timeout: 600
      runas: root  
artifacts:
  files:
    - public/*
    - package.json
    - package-lock.json
    - composer.json
    - composer-lock.json